<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:padding="8dp"
				android:background="@drawable/hsjsns"
				android:gravity="right"
				android:text="أقوال أبو بكر الصديق ❤:"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hxisbs"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/bjxjxkzhx"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjhcc"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/mjfjv"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjfhv"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/vjhcc"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjhh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/bkghh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjhc"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/higj"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjff"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hhjb"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/jjfhv"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjvhv"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/vjvj"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
