<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/hsjsns"
			android:orientation="vertical">
			<Button
				android:id="@+id/button24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="أستغفر الله"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="الحمدالله"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="لا اله الا الله"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="الله أكبر"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="أشهد أن لا اله الا الله محمد رسول الله"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="سبحان الله"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="سبحان الله و بحمده"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ppppp"
				android:text="سبحان الله العظيم"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/shhsh"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/pppp"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/images"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/hhhh"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/shof"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/imagenn"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/uuuuu"
				android:scaleType="center"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
