<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="@drawable/hsjsns"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/unnamed"
			android:gravity="left"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/aaa"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="@drawable/hsjsns"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button3"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/skhxhx"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/unnamedkk"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="@drawable/hsjsns"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button4"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/kakaoaa"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button6"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="40dp"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-4473490529750447/8047980443"/>
	</HorizontalScrollView>
</LinearLayout>
