<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:src="@drawable/unnamed"
			android:scaleType="center"/>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="70dp"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="أنتظر قليلا..."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"/>
	</LinearLayout>
</LinearLayout>
