<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="@drawable/hsjsns"
				android:text="أشهر أقوال عمر بن الخطاب ❤ : "
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hajja"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjssh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hhhhh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hdidhd"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/xnxnxj"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/bxkxbx"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hxjdhd"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/xkxkx"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/vzjzvss"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hxjx"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/shshs"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/shshs"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/vzjzhzj"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hjjxjxx"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
