<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="@drawable/hsjsns"
				android:text="أجمل أحاديث الرسول رُوِي عن النبي صلّى الله عليه وسلّم مئات الأحاديث النبوية الشريفة، ومنها:"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/iobi"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/oooo"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hhhhh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/lllll"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/uuuu"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/nnmm"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/oppp"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/jjj"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/hiduh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/gigi"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/gjgh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/llll"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/msuh"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/gid"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/vjfj"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/ngkb"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
